{
	"default": {
	    "whitelist_chars": [
	    	// Currencies
	    	"€£",
	    	//European characters ( http://fasforward.com/list-of-european-special-characters/ )
	    	"¡¿äàáâãåǎąăæçćĉčđďðèéêëěęĝģğĥìíîïıĵķĺļłľñńňöòóôõőøœŕřẞßśŝşšșťţþțüùúûűũųůŵýÿŷźžż"
	    ]
	}
}